<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Text Stroke</title>
<style>
    .text-stroke {
        font-size: 48px;
        color: #fff; /* Fill color */
        text-shadow: 
            -1px -1px 0 #000,  
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000; /* Shadows create the stroke effect */
    }
    .text{
        font-size: 48px;
        color: #55ec55e3; /* Fill color */
        text-shadow: 
            -1px -1px 0 #000,  
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000; /* Shadows create the stroke effect */
    }
</style>
</head>
<body>
    <center>
        <h1>Text Stroke</h1>
        <br>
    <div class="text-stroke">Text Stroke</div>
    <div class="text">Text Stroke</div>
</center>
</body>
</html>
