<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tranform</title>

    <style>

      .ratate{
          transform: rotate(20deg);
          background-color: royalblue;
          width: 100px;
          height: 100px;
      }

      .key{
          transform: skew(20deg);
          background-color: royalblue;
          width: 100px;
          height: 100px;
          
      }

      .cale{
         transform: scaleY(1.5);
         background-color: royalblue;
          width: 100px;
          height: 100px;
      }
      .mat{
        transform: matrix(1, 0, 0.5, 1, 150, 0);
        background-color: royalblue;
          width: 100px;
          height: 100px;
      }

      body{
        background-color: rgb(241, 50, 50);
      }
      h2{
        color: whitesmoke;
      }



    </style>
  </head>
  <body>
    <center><h1 style="color: rgba(245, 245, 245, 0.64);">Transform without Hover</h1></center>
    <hr>

    <br />
    <br>
    <br>
    
    <center>
      <h1>transform: rotate(20deg):</h1>
      <h2 class="ratate">Anitha</h2>
    </center>
    <br>

    <center>
      <h1>transform: skewY(20deg):</h1>
      <h2 class="key">Anitha</h2>
    </center>
    <br>

    <center>
      <h1>transform: scaleY(1.5):</h1>
      <h2 class="cale">Anitha</h2>
    </center>
    <br>
    <center>
      <h1>transform: matrix():</h1>
      <h2 class="mat">Anitha</h2>
    </center>
  </body>
</html>
