<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>

    <style>
        nav{
            background-color: rgba(0, 0, 0, 0.641);
            padding: 1px;
        }
        nav ul li {
            display: inline;
            margin-left: 115px;
            color: white;
            
        }

        nav ul li a{
            list-style-type: circle;
            text-decoration: none;
            color: white;
        }

        @media screen and (max-width:320px) {

            nav{
                background-color: rgb(31, 31, 91);
            }
            nav ul li a{

                color: rgb(248, 247, 249);

            }

            nav ul li {

                color:rgb(31, 31, 91);
                list-style-type: circle;
                text-align: left;
               
            }
            ul{
                position: relative;
                left: -130px;
                text-align: left;
            }

            li a:hover{
                background-color: whitesmoke;
                color: black;
                width: 100%;
                padding-top:10px;
                padding-bottom:10px ;
                padding-left:10px ;
                padding-right:219px ;
                list-style-type: circle;

            }

           


          
            
        }
       

    </style>

</head>
<body>
    <center>
        <nav>
            <ul>
                   <li><a href="">Home</a></li> 
                   <li>|</li> 
                   
                   <li><a href="">About</a></li>
                   <li>|</li> 
                   <li><a href="">Services</a></li>
                   <li>|</li>
                   <li><a href="">Portfoilo</a></li> 
                   <li>|</li>
                   <li><a href="">Contact</a></li> 
            </ul>
        </nav>
    </center>
   
</body>
</html>