<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Move</title>
    <style>
      @keyframes move {
        0% {
          top: 0;
          left: 0;
        }
        25% {
          top: 0;
          left: calc(100% - 100px);
        }
        50% {
          top: calc(100% - 100px);
          left: calc(100% - 100px);
        }
        75% {
          top: calc(100% - 100px);
          left: 0;
        }
        100% {
          top: 0;
          left: 0;
        }
      }

      .guide {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px; /* Adjust the width of the guide */
        height: 100px; /* Adjust the height of the guide */
        background-color: royalblue;
        animation: move 20s linear infinite; /* Adjust the duration (8s) and timing function as needed */
      }
    </style>
  </head>
  <body>
  
    <div class="guide"></div>
  </body>
</html>